
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #ebdfd6;
  font-size: 1rem;
  line-height: 1.6;
}

ul {
  list-style: square;
  color: #5c4033;
  font-size: 1.5rem; 
}


header {
  text-align: center;
  max-width: 100%;

}

h1 {
    color: #e75480;
    text-align: center;
    line-height: 1.1;  
    font-size: 3.5rem;
}

h2 {
    color: #e75480;
    font-size: 2rem; 
    background: pink;
    inline-size: 350px: 
}

h3 {
  color: #e75480;
  font-size: 1.5rem;
}

p {
  color: #5c4033; 
  margin: 40px 100px 50px;
  font-size: 1.25rem;
  margin-block: 20px;
}

a {
  color: #e75480; 
}

a:hover, a:focus-visible {
  color: purple
}

header {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.primary-navigation ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 48.5px; 
  font-size: 1.35rem;
}

.primary-navigation a {
  color: #5c4033; 
  font-weight: bold;
  text-decoration: none;
}

.primary-navigation a:hover,
.primary-navigation a:focus-visible
{
  color: #e75480;
  
}

footer {
  padding: 2px;
  text-align: center;
  background-color: #e75480;
  border: 10px pink solid; 
}

figcaption {
  text-align: center;
  font-size: .7rem;
  color:#5c4033
}

.first-bullet {
  color: #e75480;
  font-size: 1.5rem;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.two-column-layout {
  display: grid;
  gap: 60px;

  @media (width > 720px) { 
    grid-template-columns: 1fr 1fr;
  }
}
 


}

